camel.context.name=fuse-parallel-aggregate
camel.properties.prefixToken={{
camel.properties.suffixToken=}}
camel.conf={{env:CAMEL_CONF:}}
camel.confd={{env:CAMEL_CONFD:}}
camel.context.loadTypeConverters=false
camel.routesUri=
camel.routes.locations=
camel.routes.dump=false
camel.routes.defer=false
